<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl">
  <title data-ice="title">API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <a data-ice="repoURL" href="https://github.com/killercrush/music-tempo" class="repo-url-github">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Agent.js~Agent.html">Agent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/BeatTracking.js~BeatTracking.html">BeatTracking</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/FFT.js~FFT.html">FFT</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/MusicTempo.js~MusicTempo.html">MusicTempo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/OnsetDetection.js~OnsetDetection.html">OnsetDetection</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/TempoInduction.js~TempoInduction.html">TempoInduction</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div data-ice="index" class="github-markdown"><h2 id="description">Description</h2>
<p>Javascript-library for finding out tempo (BPM) of a song and beat tracking. It uses an algorithm <a href="http://www.eecs.qmul.ac.uk/~simond/pub/2001/jnmr.pdf">&quot;Beatroot&quot;</a> authored by <a href="http://www.eecs.qmul.ac.uk/~simond/">Simon Dixon</a></p>
<p><strong><a href="https://killercrush.github.io/music-tempo/example/example-advanced.html">Example App</a></strong></p>
<p><strong><a href="https://killercrush.github.io/music-tempo/docs/index.html">Docs</a></strong></p>
<h2 id="instalation">Instalation</h2>
<p>In a browser</p>
<pre><code class="lang-html"><code class="source-code prettyprint">&lt;script src=&quot;music-tempo.min.js&quot;&gt;&lt;/script&gt;</code>
</code></pre>
<p>Using npm:</p>
<pre><code class="lang-shell"><code class="source-code prettyprint">$ npm i --save music-tempo</code>
</code></pre>
<h2 id="usage">Usage</h2>
<p>Pass to the constructor MusicTempo the buffer that contains data in the following format: non-interleaved IEEE754 32-bit linear PCM with a nominal range between -1 and +1, that is, 32bits floating point buffer, with each samples between -1.0 and 1.0. This format is used in the <a href="https://developer.mozilla.org/en/docs/Web/API/AudioBuffer">AudioBuffer</a> interface of <a href="https://developer.mozilla.org/en/docs/Web/API/Web_Audio_API">Web Audio API</a>. The object returned by the constructor contain properties <code>tempo</code> - tempo value in beats per minute and <code>beats</code> - array with beat times in seconds.</p>
<h3 id="browser">Browser</h3>
<pre><code class="lang-javascript"><code class="source-code prettyprint">var context = new AudioContext();
var fileInput = document.getElementById(&quot;fileInput&quot;);

fileInput.onchange = function () {
  var files = fileInput.files;

  if (files.length == 0) return;
  var reader = new FileReader();

  reader.onload = function(fileEvent) {
    context.decodeAudioData(fileEvent.target.result, calcTempo);
  }

  reader.readAsArrayBuffer(files[0]);
}
var calcTempo = function (buffer) {
  var audioData = [];
  // Take the average of the two channels
  if (buffer.numberOfChannels == 2) {
    var channel1Data = buffer.getChannelData(0);
    var channel2Data = buffer.getChannelData(1);
    var length = channel1Data.length;
    for (var i = 0; i &lt; length; i++) {
      audioData[i] = (channel1Data[i] + channel2Data[i]) / 2;
    }
  } else {
    audioData = buffer.getChannelData(0);
  }
  var mt = new MusicTempo(audioData);

  console.log(mt.tempo);
  console.log(mt.beats);
}</code>
</code></pre>
<h3 id="node-js">Node.js</h3>
<p>In Node.js environment can be used <a href="https://github.com/sebpiq/node-web-audio-api">node-web-audio-api library</a></p>
<pre><code class="lang-javascript"><code class="source-code prettyprint">var AudioContext = require(&quot;web-audio-api&quot;).AudioContext;
var MusicTempo = require(&quot;music-tempo&quot;);
var fs = require(&quot;fs&quot;);

var calcTempo = function (buffer) {
  var audioData = [];
  // Take the average of the two channels
  if (buffer.numberOfChannels == 2) {
    var channel1Data = buffer.getChannelData(0);
    var channel2Data = buffer.getChannelData(1);
    var length = channel1Data.length;
    for (var i = 0; i &lt; length; i++) {
      audioData[i] = (channel1Data[i] + channel2Data[i]) / 2;
    }
  } else {
    audioData = buffer.getChannelData(0);
  }
  var mt = new MusicTempo(audioData);

  console.log(mt.tempo);
  console.log(mt.beats);
}

var data = fs.readFileSync(&quot;songname.mp3&quot;);

var context = new AudioContext();
context.decodeAudioData(data, calcTempo);</code>
</code></pre>
<h2 id="other">Other</h2>
<h3 id="tests">Tests</h3>
<p>Requires <a href="https://www.npmjs.com/package/mocha">mocha</a> and <a href="https://www.npmjs.com/package/chai">chai</a></p>
<pre><code class="lang-shell"><code class="source-code prettyprint">$ npm test</code>
</code></pre>
<h3 id="documentation">Documentation</h3>
<p>Requires <a href="https://www.npmjs.com/package/esdoc">esdoc</a></p>
<pre><code class="lang-shell"><code class="source-code prettyprint">$ esdoc</code>
</code></pre>
<h3 id="build">Build</h3>
<p>Requires <a href="https://www.npmjs.com/package/gulp">gulp</a> and <a href="https://www.npmjs.com/package/gulp-babel">babel</a>. Other dependencies can be found in <code>package.json</code></p>
<pre><code class="lang-shell"><code class="source-code prettyprint">$ gulp build</code>
</code></pre>
<h2 id="license">License</h2>
<p><a href="LICENSE">MIT License</a></p>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
